MainWindow.xaml

<Window x:Class="Wpf_Task2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Task2._2"
        mc:Ignorable="d"
        MinHeight="520"
        MinWidth="340"
        Title="Calculator" Height="520" Width="340" Icon="Images\CalculatorIcon.png">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF512F" Offset="0"></GradientStop>
                    <GradientStop Color="#DD2476" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height = "0.625*"></RowDefinition>
                <RowDefinition Height = "0.625*"></RowDefinition>
                <RowDefinition Height = "0.5*"></RowDefinition>
                <RowDefinition Height = "0.5*"></RowDefinition>
                <RowDefinition Height = "0.5*"></RowDefinition>
                <RowDefinition Height = "0.5*"></RowDefinition>
                <RowDefinition Height = "0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <TextBox
                    Name="Screen"
                    Text="0"
                    FontSize="55"
                    BorderBrush="Transparent"
                    TextAlignment="Right"
                    Background="Transparent"
                    Foreground="LightYellow" 
                    Margin="10,0,11,0"
                    IsReadOnly="True"
                    TextChanged="Screen_TextChanged">
                    </TextBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                <TextBox
                    Margin="10,20,10,0"
                    Name="History"
                    FontSize="25"
                    BorderBrush="Transparent"
                    TextAlignment="Right"
                    IsReadOnly="True"
                    Background="Transparent"
                    Foreground="LightYellow" RenderTransformOrigin="0.9,0.345"
                    TextChanged="History_TextChanged">
                </TextBox>
            </Grid>

            <!--Row 2-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="C" 
                    FontFamily="Terminal"
                    FontSize="35"
                    FontWeight="Medium"
                    Click="buttonC_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="⌫" 
                    FontFamily="Terminal"
                    FontSize="35"
                    FontWeight="Medium"
                    Click="Delete_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="1/x" 
                    FontFamily="Terminal"
                    FontSize="35"
                    FontWeight="Medium"
                    Click="OneDivideNumber_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="÷" 
                    FontFamily="Terminal"
                    FontSize="55"
                    Click="DivideBtn_Click">
                </Button>
            </Grid>


            <!--Row 3-->
            <Grid Grid.Row="3" Grid.Column="0">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="7" 
                    FontFamily="Terminal"
                    FontSize="35"
                    FontWeight="Medium"
                    Click="number0_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="8" 
                    FontFamily="Terminal"
                    FontSize="35"
                    FontWeight="Medium"
                    Click="number0_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="9" 
                    FontFamily="Terminal"
                    FontSize="35"
                    FontWeight="Medium"
                    Click="number0_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="3">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="×" 
                    FontFamily="Terminal"
                    FontSize="45"
                    FontWeight="Medium"
                    Click ="DivideBtn_Click">
                </Button>
            </Grid>


            <!--Row 4-->
            <Grid Grid.Row="4" Grid.Column="0">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="4" 
                    FontFamily="Terminal"
                    FontSize="35"
                    FontWeight="Medium"
                    Click="number0_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="5" 
                    FontFamily="Terminal"
                    FontSize="35"
                    FontWeight="Medium"
                    Click="number0_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="2">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="6" 
                    FontFamily="Terminal"
                    FontSize="35"
                    FontWeight="Medium"
                    Click="number0_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="3">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="–" 
                    FontFamily="Terminal"
                    FontSize="45"
                    FontWeight="Medium" 
                    Click="DivideBtn_Click">
                </Button>
            </Grid>


            <!--Row 5-->
            <Grid Grid.Row="5" Grid.Column="0">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="1" 
                    FontFamily="Terminal"
                    FontSize="35"
                    FontWeight="Medium"
                    Click="number0_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="2" 
                    FontFamily="Terminal"
                    FontSize="35"
                    FontWeight="Medium"
                    Click="number0_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="2">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="3" 
                    FontFamily="Terminal"
                    FontSize="35"
                    FontWeight="Medium"
                    Click="number0_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="3">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="+" 
                    FontFamily="Terminal"
                    FontSize="45"
                    FontWeight="Medium"
                    Click ="DivideBtn_Click">
                </Button>
            </Grid>


            <!--Row 6-->

            <Grid Grid.Row="6" Grid.Column="0">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="+/ –" 
                    FontFamily="Terminal"
                    FontSize="35"
                    FontWeight="Medium"
                    Click="SignChange_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="1">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="0"
                    FontFamily="Terminal"
                    FontSize="35"
                    FontWeight="Medium"
                    Click="number0_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="2">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="." 
                    FontFamily="Terminal"
                    FontSize="45"
                    FontWeight="Medium"
                    Click="Dot_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="3">
                <Button 
                    Foreground="LightYellow"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Content="=" 
                    FontFamily="Terminal"
                    FontSize="45"
                    FontWeight="Medium"
                    Click="EqualsBtn_Click">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
